<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a794260b6a045699a32dc20163ff9f0" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="AutobuskaStanicaModel.AutobuskaStanica" Width="1.5" PointX="0.625" PointY="1" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.RedVoznje" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="AutobuskaStanicaModel.AutobuskaStanicaRedVoznje" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.VoznaSezona" Width="1.5" PointX="6.375" PointY="1.25" />
        <AssociationConnector Association="AutobuskaStanicaModel.VoznaSezonaRedVoznje" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.Ugovor" Width="1.5" PointX="0.625" PointY="3.875" />
        <AssociationConnector Association="AutobuskaStanicaModel.AutobuskaStanicaUgovor" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.AutobuskiPrevoznik" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="AutobuskaStanicaModel.AutobuskiPrevoznikUgovor" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.Autobus" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.Elektricni" Width="1.5" PointX="0.5" PointY="11.875" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.Zglobni" Width="1.5" PointX="2.25" PointY="11.875" />
        <InheritanceConnector EntityType="AutobuskaStanicaModel.Elektricni" />
        <InheritanceConnector EntityType="AutobuskaStanicaModel.Zglobni" />
        <AssociationConnector Association="AutobuskaStanicaModel.AutobuskiPrevoznikAutobus" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.Vozac" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.Linija" Width="1.5" PointX="5.625" PointY="6.875" />
        <EntityTypeShape EntityType="AutobuskaStanicaModel.PregledLinija" Width="1.5" PointX="4.25" PointY="4" />
        <AssociationConnector Association="AutobuskaStanicaModel.RedVoznjePregledLinija" />
        <AssociationConnector Association="AutobuskaStanicaModel.AutobuskiPrevoznikLinija" />
        <AssociationConnector Association="AutobuskaStanicaModel.AutobuskiPrevoznikVozac" />
        <AssociationConnector Association="AutobuskaStanicaModel.PregledLinijaLinija" />
        <AssociationConnector Association="AutobuskaStanicaModel.UgovorPregledLinija" />
        <AssociationConnector Association="AutobuskaStanicaModel.VozacLinija" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>